{
  "name": "LearnHearthstone.Editor",
  "rootNamespace": "LearnHearthstone.Editor",
  "references": [
    "LearnHearthstone.Runtime",
    "WxEditor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
